<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>checkout form</title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <style>
    a {
      text-decoration: none;
      color: white;
    }

    body {
      color: #262626;
      margin: 5% 0;
      font-size: 1.3rem;
    }

    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      
    }

    @media (min-width: 1200px) {
      .container {
        max-width: 1140px;
      }
    }

    .d-flex {
      display: flex;
      flex-direction: row;
      background: #f6f6f6;
      border-radius: 0 0 5px 5px;
      padding: 25px;
    }

    form {
      flex: 4;
    }

    .Yorder {
      flex: 2;
    }

    .title {
      background: -webkit-gradient (linear, left top, right bottom, color-stop (0, #5195A8), color-stop(100, #70EAFF));
      background: -moz-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
      background: -ms-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
      background: -o-linear-gradient(top left, #5195A8 0%, #70EAFF 100%);
      background: linear-gradient(to bottom right, #5195A8 0%, #70EAFF 100%);
      border-radius: 5px 5px 0 0;
      padding: 20px;
      color: #f6f6f6;
    }

    h2 {
      margin: 0;
      padding-left: 15px;
    }

    .required {
      color: red;
    }

    label,
    table {
      display: block;
      margin: 15px;
    }

    label>span {
      float: left;
      width: 25%;
      margin-top: 12px;
      padding-right: 10px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="email"],
    select {
      width: 70%;
      height: 30px;
      padding: 5px 10px;
      margin-bottom: 10px;
      border: 1px solid #dadada;
      color: #888;
    }

    select {
      width: 72%;
      height: 45px;
      padding: 5px 10px;
      margin-bottom: 10px;
    }

    .Yorder {
      margin-top: 15px;
      height: 600px;
      padding: 20px;
      border: 1px solid #dadada;
    }

    table {
      margin: 0;
      padding: 0;
    }

    th {
      border-bottom: 1px solid #dadada;
      padding: 10px 0;
    }

    tr>td:nth-child(1) {
      text-align: left;
      color: #2d2d2a;
    }

    tr>td:nth-child(2) {
      text-align: right;
      color: #52ad9c;
    }

    td {
      border-bottom: 1px solid #dadada;
      padding: 25px 25px 25px 0;
    }

    p {
      display: block;
      color: #888;
      margin: 0;
      padding-left: 25px;
    }

    .Yorder>div {
      padding: 15px 0;
    }
    .button-container {
            text-align: center;
            margin-top: 20px;
        }
    .button {
      width: 4rem;
      margin-top: 1rem;
      padding: 1rem 12rem;
      border: none;
      border-radius: 3rem;
      background: #52ad9c;
      color: #fff;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .button:hover {
      cursor: pointer;
      background: #428a7d;
    }

    .button a {
      text-decoration: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="title">
      <h2>Product Order Form</h2>
    </div>
    <div class="d-flex">
      <form action="" method="">
        <label>
          <span class="fname">First Name <span class="required">*</span></span>
          <input type="text" name="fname" required>
        </label>
        <label>
          <span class="lname">Last Name <span class="required">*</span></span>
          <input type="text" name="lname" required>
        </label>
        <label>
          <span>Company Name (Optional)</span>
          <input type="text" name="cn" required>
        </label>
        <label>
          <span>Country <span class="required">*</span></span>
          <select name="selection">
            <option value="select">Select a country...</option>
            <option value="IND">India</option>
          </select>
        </label>
        <label>
          <span>Street Address <span class="required">*</span></span>
          <input type="text" name="houseadd" placeholder="House number and street name" required>
        </label>
        <label>
          <span>&nbsp;</span>
          <input type="text" name="apartment" placeholder="Apartment, suite, unit etc. (optional)" required>
        </label>
        <label>
          <span>Town / City <span class="required">*</span></span>
          <input type="text" name="city" required>
        </label>
        <label>
          <span>State / County <span class="required">*</span></span>
          <input type="text" name="city" required>
        </label>
        <label>
          <span>Postcode / ZIP <span class="required">*</span></span>
          <input type="text" name="city" required>
        </label>
        <label>
          <span>Phone <span class="required">*</span></span>
          <input type="tel" name="city" required>
        </label>
        <label>
          <span>Email Address <span class="required">*</span></span>
          <input type="email" name="city" required>
        </label>
      </form>
      <div class="Yorder">
        <table>
          <tr>
            <th colspan="2">Your order</th>
          </tr>
          <tr>
            <td>Price</td>
            <td>$55.00</td>
          </tr>
          <tr>
            <td>Shipping</td>
            <td>Free shipping</td>
          </tr>
          <tr>
            <td>Subtotal</td>
            <td>$55.00</td>
          </tr>
        </table><br>
        <div>
          <input type="radio" name="dbt" value="cd" required> Cash on Delivery
        </div>
        <div class="button-container">
          <a href="order.html" class="button">Place Order</a>
        </div>
      </div>
    </div>
  </div>
</body>

</html>