<!DOCTYPE html>
<html lang="en">
<head>
    <title>login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <style media="screen">
*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
body{
    background-color: #080710;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
.shape:first-child{
    background: linear-gradient(
        #1845ad,
        #23a2f6
    );
    left: -80px;
    top: -80px;
}
.shape:last-child{
    background: linear-gradient(
        to right,
        #ff512f,
        #f09819
    );
    right: -30px;
    bottom: -80px;
}
form{
    height: 500px;
    width: 400px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    color: #ffffff;
    letter-spacing: 0.5px;
    outline: none;
    border: none;
}
form h3{
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
    text-align: center;
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
::placeholder{
    color: #e5e5e5;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--second-bg-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    margin:  2rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: .8rem;
    font-weight: 600;
    transition: .5s ease;
    text-decoration: none;
    cursor: pointer;
}
.btn:hover {
    box-shadow: none;
}
.social{
  margin-top: 30px;
  display: flex;
}
.social div{
  width: 300px;
  border-radius: 3px;
  padding: 5px 10px 10px 5px;
  color: #eaf0fb;
  text-align: center;
}
.social div a{
    margin-left: 5px;
}
.social div a:hover{
  color: rgb(95, 95, 232);
}
.heading {
    font-size: 1.5rem;
    text-align: center;
}
.span {
    color: var(--main-color);
}
.btn-container{
    display: flex;
    justify-content: center;
}
    </style>
</head>
<body>
    <div class="background">
        <div class="shape"></div>
        <div class="shape"></div>
    </div>
    <form id="loginForm">
        <h2 class="heading">Login <span class="span">Here</span></h2>

        <label for="username">email</label>
        <input type="email" placeholder="Email or Phone" id="email" name="username" required>

        <label for="password">Password</label>
        <input type="password" placeholder="Password" id="password" name="password" required>

        <div class="btn-container">
        <button type="submit" class="btn">Log In</button></div>

        <div class="social">
            <div class="go">Create a new account<a href="Signup.html">Signup</a></div>
          </div>
    </form>

    
    <script>
        document.getElementById('loginForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const requestBody = {
                username: document.getElementById('email').value,
                password: document.getElementById('password').value
            }
            try {
                
                const response = await fetch("http://localhost:5500/login", {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify(requestBody),
                })

                const data = await response.json();
                console.log(data);
                if (response.status === 200) {
                    alert('login success');
                    window.location.href = '/index.html'
                } else {
                    alert('login fail');
                }
            } catch (error) {
                console.error('Error:', error);
            }
        });
    </script>

</body>
</html>
